
spring.application.name=eduattend-pro

# Database Configuration: Neon PostgreSQL
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ep-divine-silence-a80qhgl1-pooler.eastus2.azure.neon.tech/neondb?sslmode=require}
spring.datasource.username=${DATABASE_USERNAME:neondb_owner}
spring.datasource.password=${DATABASE_PASSWORD:npg_Lh1IVf2PKkDq}
spring.datasource.driverClassName=${DATABASE_DRIVER:org.postgresql.Driver}

# JPA / Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

# Static Content Configuration
spring.web.resources.static-locations=classpath:/static/

# Server Port Configuration
server.port=${PORT:8080}

spring.h2.console.enabled=false
